{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.280554635761589,
        "y": 3.9769205298013244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.280554635761589,
        "y": 3.9769205298013244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48,
        "y": 0.645
      },
      "prevControl": {
        "x": 1.48,
        "y": 0.6449999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BLUE ALLIANCE ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}