{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 5.40606534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.673011613807006,
        "y": 5.4778225224599195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.460142045454545,
        "y": 5.40606534090909
      },
      "prevControl": {
        "x": 2.8433445782059272,
        "y": 5.32249142986394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42984014209591603,
      "rotationDegrees": 91.19775120397773
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "uiui",
      "waypointRelativePos": 0.23847019122608584,
      "endWaypointRelativePos": 0.23847019122608584,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.84770485871771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612767
  },
  "useDefaultConstraints": true
}